{
  "name": "autorestock-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for AutoRestock Microservices",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "http-proxy-middleware": "^2.0.6",
    "express-rate-limit": "^6.8.1",
    "compression": "^1.7.4",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["api-gateway", "microservices", "autorestock"],
  "author": "AutoRestock Team",
  "license": "MIT"
}


