{
  "name": "stockpilot-frontend",
  "version": "1.0.0",
  "description": "StockPilot Frontend with CSP configuration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "stockpilot",
    "frontend",
    "csp",
    "ebay"
  ],
  "author": "LJMUK",
  "license": "MIT"
}